{
  "name": "sri-personal-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "next build",
    "start": "next start",
    "check": "tsc --noEmit",
    "format": "prettier --write app next.config.js",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.1.2",
    "@react-three/rapier": "^2.2.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^2.8.0",
    "@vercel/speed-insights": "^1.2.0",
    "n8ao": "^2.0.1",
    "next": "^16.3.5",
    "postprocessing": "^6.39.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.0.5",
    "@types/three": "^0.180.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
